/*******************************************************************
(C) 2011 by Radu Stefan
radu124@gmail.com

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; version 2 of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
*******************************************************************/

interface

#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <sys/time.h>
#include "SDL.h"
#include "SDL_opengl.h"
#include "assert.h"
#include <fcntl.h>
#include <sys/stat.h>
#include <sys/types.h>
#include <dirent.h>
#include <ft2build.h>
#include <png.h>
#include <freetype/freetype.h>
#include <freetype/ftglyph.h>
#include <freetype/ftoutln.h>
#include <freetype/fttrigon.h>

#include <GL/gl.h>
#include <GL/glu.h>
#include <math.h>

#include <vorbis/vorbisfile.h>

#include <string>
#include <vector>
#include <algorithm>
#include <map>

using namespace std;
typedef vector<string> vstring;
typedef vector<vstring> vvstring;
typedef vector<int> vint;
typedef vector<vint> vvint;

int gameover;
volatile int uu;

#ifdef _WINDOWS
#include <windows.h>
#include <shlobj.h>
#endif

struct mcolor{
	GLfloat Red,Green,Blue,Alpha;
	void set(); // in utils.cpx
	void weight(mcolor a, mcolor b, GLfloat wg);
	mcolor():Red(0),Green(0),Blue(0),Alpha(0) {;}
	mcolor(GLfloat r, GLfloat g, GLfloat b):Red(r),Green(g),Blue(b),Alpha(0) {;}
	mcolor(GLfloat r, GLfloat g, GLfloat b, GLfloat a):Red(r),Green(g),Blue(b),Alpha(a) {;}
};

implementation

void mcolor::weight(mcolor a, mcolor b, GLfloat wg)
{
	Red   = a.Red   *(1-wg) + b.Red   * wg;
	Green = a.Green *(1-wg) + b.Green * wg;
	Blue  = a.Blue  *(1-wg) + b.Blue  * wg;
	Alpha = a.Alpha *(1-wg) + b.Alpha * wg;
}
