/*******************************************************************
(C) 2011 by Radu Stefan
radu124@gmail.com

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; version 2 of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
*******************************************************************/  
  
interface

uses includes;

// defined in configuration
int tsimatch(char *&s, const char *v);

template <typename T>
T* dorealloc(T* &adr,int len)
{
	T* res=(T*) realloc(adr,len*sizeof(T));
	if (!res) exit(1);
	adr=res;
}

void mcolor::set()
{
	glColor4f(Red,Green,Blue,Alpha);
}

implementation
		

//	return SDL_GetTicks()*0.001;

